# Lost-FoundAPP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: sonarcloud.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demoilost/: ExampleInstrumentedTest.java  FirstViewMatcher.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoilost/: BottomSheetActivity.java  ChatActivity.java  ChatUtils.java  HelperClass.java  ImgurUploader.java  InboxActivity.java  LoginActivity.java  ManageAccountActivity.java  MapActivity.java  MessagesActivity.java  MyPostsActivity.java  NavigationUtils.java  PostActivity.java  PostDetailActivity.java  PostRepository.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/demoilost/adapter/: ChatAdapter.java  ChatPreviewAdapter.java  PostAdapter.java
app/src/main/java/com/example/demoilost/model/: ChatPreviewModel.java  Message.java  PostModel.java
app/src/main/res/drawable/: bg_buble_image.xml  bg_message_bubble.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  button_primary.xml  ic_search.xml  input_background.xml  item_selector.xml  messages_icon.xml  post_icon.xml  rounded_edittext.xml  search_icon.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_map.xml  activity_messages.xml  activity_my_posts.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_settings.xml  item_chat_message.xml  item_chat_preview.xml  row_post.xml  setting_row.xml
app/src/main/res/layout-land/: activity_login.xml  activity_messages.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoilost/: ChatUtilsTest.java  ExampleUnitTest.java  InboxActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
