sonar.projectKey=paulmark03_Lost-FoundAPP
sonar.organization=paulmark03
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
