<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/messages_icon"
        android:title="Messages"/>
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/search_icon"
        android:title="Search"/>
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"/>
    <item
        android:id="@+id/bottom_post"
        android:icon="@drawable/post_icon"
        android:title="Post"/>

</menu>